//@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,600);

@import 'variables';
@import 'mixins';
@import 'normalize';
@import 'type';


* {
  box-sizing: border-box;
}


/*
LAYOUT
*/

html,
body {
  width: 100%;
  height: 100%;
  background-color: $body-bg;
}


/* Backgrounds */

.bg-holder {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
}

.bg-holder .content {
  color: #fff;
  text-align: center;
  position: relative;
  top: 50%;
  max-width: 560px;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.bg-jp {
  background-image: url('../images/bg/bg_jp.jpg');
}

.bg-hk {
  background-image: url('../images/bg/bg_hk.jpg');
}

.bg-tw {
  background-image: url('../images/bg/bg_tw.jpg');
}

.bg-sg {
  background-image: url('../images/bg/bg_sg.jpg');
}

.bg-contact {
  background-image: url('../images/bg/bg_contact.jpg');
}

@media (min-width: 768px) {
}


/* Content Sections */

section {
  @include clearfix;
  padding: 16px 32px 32px;
  @media (min-width: $screen-md-min) {
    padding: 32px 32px 48px;
  }
}

section .content {
  margin: 0 auto;
  max-width: 640px;
  @media (min-width: $screen-md-min) {
    max-width: 800px;
  }
}

section + hr {
  border: 0;
  border-top: 1px solid #222;
  height: 0;
  margin: 0;
}


/* Navbar */

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  border-bottom: 1px solid #fff;
  display: block;
  font-size: 24px;
  font-weight: 900;
  line-height: 48px;
  color: $brand-primary;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: center;
  @media (min-width: $screen-sm-min) {
    border-right: 1px solid #fff;
    float: left;
    width: 160px;
    line-height: 97px;
    font-size: 24px;
  }
  @media (min-width: $screen-md-min) {
    font-size: 24px;
    line-height: 65px;
    border: 0;
  }
}

.navbar-nav {
  @media (min-width: $screen-sm-min) {
    margin-left: 160px;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    width: 33.333%;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.05em;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
    @media (min-width: $screen-md-min) {
      font-size: 16px;
      width: 16.666%;
      border: 0;
    }
    &:nth-child(3n+3) {
      border-right: 0;
    }
    a {
      display: block;
      line-height: 32px;
      color: white;
      text-decoration: none;
      @media (min-width: $screen-sm-min) {
        line-height: 48px;
      }
      @media (min-width: $screen-md-min) {
        line-height: 64px;
      }
    }
  }
}


/* Intro */

#intro {
  .content {
    padding: 96px 16px 0;
  }
  @media (min-width: $screen-md-min) {
    padding: 0 32px;
  }
}

.btn-cta {
  color: #fff;
  font-size: 16px;
  border: 2px solid #fff;
  padding: 8px 16px;
  margin: 16px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.btn-cta:hover {
  background-color: white;
  color: #228B22;
  text-decoration: none;
}


/* About */

#about {
  .content {
    max-width: 512px;
    text-align: center;
  }
}


/* Team */

#team {
  padding-left: 0;
  padding-right: 0;
  .content {
    max-width: 100%;
  }
}

.member {
  float: left;
  margin: 16px 0 32px;
  padding-right: 32px;
  @media (min-width: $screen-md-min) {
    width: 50%;
    padding-right: 96px;
  }
  .member-photo {
    float: left;
    img {
      width: 80px;
      height: 80px;
      @media (min-width: $screen-md-min) {
        width: 120px;
        height: 120px;
      }
    }
  }
  .member-info {
    margin-left: 112px;
    @media (min-width: $screen-md-min) {
      margin-left: 152px;
    }
    p {
      margin: 0;
    }
  }
  .member-position {
    margin-bottom: 16px;
  }
}


/* Portfolio */

#portfolio {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
  .content {
    max-width: 100%;
  }
}

.portfolio-items {
  @include clearfix;
  margin: 0 -16px;
  .portfolio-item {
    float: left;
    text-align: center;
    padding: 16px;
    width: 50%;
    @media (min-width: $screen-sm-min) {
      width: 33.333%;
    }
    @media (min-width: $screen-md-min) {
      width: 25%;
    }
    @media (min-width: $screen-lg-min) {
      width: 20%;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .portfolio-name {
    display: block;
    margin: 8px 0;
  }
}


/* News */

#news {
  .content {
  }
}

.news {
  list-style: none;
  margin: 48px 0;
  padding: 0;
  text-align: center;
  .news-item {
    h3 {
      font-weight: 400;
      margin: 0 0 16px;
    }
  }
  .news-tags {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 0 32px;
      a {
        float: left;
        color: #fff;
        font-size: 16px;
        border: 2px solid #fff;
        padding: 0 8px;
        margin: 4px;
        text-decoration: none;
        letter-spacing: 0.05em;
      }
    }
  }
}


/* Access */

#access {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  @media (min-width: $screen-md-min) {
    padding-bottom: 48px;
  }
  .content {
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
    @media (min-width: $screen-md-min) {
      width: 640px;
    }
  }
}

#map {
  height: 320px;
  margin-top: 32px;
  @media (min-width: $screen-md-min) {
    height: 320px;;
  }
}


/* Jobs */

#jobs {
  .content {
    @include clearfix;
    padding-bottom: 48px;
  }
}

.job-info,
.job-actions {
  float: left;
  width: 100%;
}

.job-info {
  @media (min-width: $screen-md-min) {
    width: 75%;
  }
}

.job-actions {
  text-align: center;
  @media (min-width: $screen-md-min) {
    width: 25%;
  }
}


/* Footer */

.footer {
  text-align: center;
}

.social {
  margin: 16px;
  list-style: none;
}

.social li {
  display: inline-block;
  margin: 8px;
}